{
  "name": "mentoring-platform",
  "version": "1.0.0",
  "description": "Mentoring Platform - Full Stack Application",
  "scripts": {
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd Server && mvn spring-boot:run",
    "start:client": "cd Client && npm start",
    "install:client": "cd Client && npm install",
    "build:server": "cd Server && mvn clean package",
    "build:client": "cd Client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "mentoring",
    "platform",
    "webrtc",
    "spring-boot",
    "react"
  ],
  "author": "",
  "license": "ISC"
}
